n02124075 Egyptian Mau
n04067472 reel
n04540053 volleyball
n04099969 rocking chair
n07749582 lemon
n01641577 American bullfrog
n02802426 basketball
n09246464 cliff
n07920052 espresso
n03970156 plunger
n03891332 parking meter
n02106662 German Shepherd Dog
n03201208 dining table
n02279972 monarch butterfly
n02132136 brown bear
n04146614 school bus
n07873807 pizza
n02364673 guinea pig
n04507155 umbrella
n03854065 organ
n03838899 oboe
n03733131 maypole
n01443537 goldfish
n07875152 pot pie
n03544143 hourglass
n09428293 seashore
n03085013 computer keyboard
n02437312 dromedary
n07614500 ice cream
n03804744 nail
n04265275 space heater
n02963159 cardigan
n02486410 baboon
n01944390 snail
n09256479 coral reef
n02058221 albatross
n04275548 spider web
n02321529 sea cucumber
n02769748 backpack
n02099712 Labrador Retriever
n07695742 pretzel
n02056570 king penguin
n02281406 sulphur butterfly
n01774750 tarantula
n02509815 red panda
n03983396 soda bottle
n07753592 banana
n04254777 sock
n02233338 cockroach
n04008634 projectile
n02823428 beer bottle
n02236044 mantis
n03393912 freight car
n07583066 guacamole
n04074963 remote control
n01629819 fire salamander
n09332890 lakeshore
n02481823 chimpanzee
n03902125 payphone
n03404251 fur coat
n09193705 alp
n03637318 lampshade
n04456115 torch
n02666196 abacus
n03796401 moving van
n02795169 barrel
n02123045 tabby cat
n01855672 goose
n01882714 koala
n02917067 high-speed train
n02988304 CD player
n04398044 teapot
n02843684 birdhouse
n02423022 gazelle
n02669723 academic gown
n04465501 tractor
n02165456 ladybug
n03770439 miniskirt
n02099601 Golden Retriever
n04486054 triumphal arch
n02950826 cannon
n03814639 neck brace
n04259630 sombrero
n03424325 gas mask
n02948072 candle
n03179701 desk
n03400231 frying pan
n02206856 bee
n03160309 dam
n01984695 spiny lobster
n03977966 police van
n03584254 iPod
n04023962 punching bag
n02814860 lighthouse
n01910747 jellyfish
n04596742 wok
n03992509 potter's wheel
n04133789 sandal
n03937543 pill bottle
n02927161 butcher shop
n01945685 slug
n02395406 pig
n02125311 cougar
n03126707 crane
n04532106 vestment
n02268443 dragonfly
n02977058 automated teller machine
n07734744 mushroom
n03599486 pulled rickshaw
n04562935 water tower
n03014705 chest
n04251144 snorkel
n04356056 sunglasses
n02190166 fly
n03670208 limousine
n02002724 black stork
n02074367 dugong
n04285008 sports car
n04560804 water jug
n04366367 suspension bridge
n02403003 ox
n07615774 ice pop
n04501370 turnstile
n03026506 Christmas stocking
n02906734 broom
n01770393 scorpion
n04597913 wooden spoon
n03930313 picket fence
n04118538 rugby ball
n04179913 sewing machine
n04311004 through arch bridge
n02123394 Persian cat
n04070727 refrigerator
n02793495 barn
n02730930 apron
n02094433 Yorkshire Terrier
n04371430 swimsuit
n04328186 stopwatch
n03649909 lawn mower
n04417672 thatched roof
n03388043 fountain
n01774384 southern black widow
n02837789 bikini
n07579787 plate
n04399382 teddy bear
n02791270 barbershop
n03089624 confectionery store
n02814533 station wagon
n04149813 scoreboard
n07747607 orange
n03355925 flagpole
n01983481 American lobster
n04487081 trolleybus
n03250847 drumstick
n03255030 dumbbell
n02892201 brass
n02883205 bow tie
n03100240 convertible
n02415577 bighorn sheep
n02480495 orangutan
n01698640 American alligator
n01784675 centipede
n04376876 syringe
n03444034 go-kart
n01917289 brain coral
n01950731 sea slug
n03042490 cliff dwelling
n07711569 mashed potato
n04532670 viaduct
n03763968 military uniform
n07768694 pomegranate
n02999410 chain
n03617480 kimono
n06596364 comic book
n01768244 trilobite
n02410509 bison
n03976657 pole
n01742172 boa constrictor
n03980874 poncho
n02808440 bathtub
n02226429 grasshopper
n02231487 stick insect
n02085620 Chihuahua
n01644900 tailed frog
n02129165 lion
n02699494 altar
n03837869 obelisk
n02815834 beaker
n07720875 bell pepper
n02788148 baluster
n02909870 bucket
n03706229 magnetic compass
n07871810 meatloaf
n03447447 gondola
n02113799 Standard Poodle
n12267677 acorn
n03662601 lifeboat
n02841315 binoculars
n07715103 cauliflower
n02504458 African bush elephant
